# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpu_usage_tracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateusz/github/cpu-usage-tracker/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || CMakeFiles/queue.dir

build CMakeFiles/queue.dir/queue.c.o: C_COMPILER__queue_Debug /home/mateusz/github/cpu-usage-tracker/queue.c || cmake_object_order_depends_target_queue
  DEP_FILE = CMakeFiles/queue.dir/queue.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/queue.dir
  OBJECT_FILE_DIR = CMakeFiles/queue.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target queue


#############################################
# Link the static library libqueue.a

build libqueue.a: C_STATIC_LIBRARY_LINKER__queue_Debug CMakeFiles/queue.dir/queue.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libqueue.a
  TARGET_PDB = queue.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cut


#############################################
# Order-only phony target for cut

build cmake_object_order_depends_target_cut: phony || cmake_object_order_depends_target_queue

build CMakeFiles/cut.dir/main.c.o: C_COMPILER__cut_Debug /home/mateusz/github/cpu-usage-tracker/main.c || cmake_object_order_depends_target_cut
  DEP_FILE = CMakeFiles/cut.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cut.dir
  OBJECT_FILE_DIR = CMakeFiles/cut.dir


# =============================================================================
# Link build statements for EXECUTABLE target cut


#############################################
# Link the executable cut

build cut: C_EXECUTABLE_LINKER__cut_Debug CMakeFiles/cut.dir/main.c.o | libqueue.a || libqueue.a
  FLAGS = -g
  LINK_LIBRARIES = libqueue.a
  OBJECT_DIR = CMakeFiles/cut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cut
  TARGET_PDB = cut.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_queue

build CMakeFiles/tests.dir/tests/main_test.c.o: C_COMPILER__tests_Debug /home/mateusz/github/cpu-usage-tracker/tests/main_test.c || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/main_test.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests

build CMakeFiles/tests.dir/tests/queue_test.c.o: C_COMPILER__tests_Debug /home/mateusz/github/cpu-usage-tracker/tests/queue_test.c || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/queue_test.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: C_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/main_test.c.o CMakeFiles/tests.dir/tests/queue_test.c.o | libqueue.a || libqueue.a
  FLAGS = -g
  LINK_LIBRARIES = libqueue.a
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/github/cpu-usage-tracker/cmake-build-debug && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/github/cpu-usage-tracker/cmake-build-debug && /opt/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mateusz/github/cpu-usage-tracker -B/home/mateusz/github/cpu-usage-tracker/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build queue: phony libqueue.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateusz/github/cpu-usage-tracker/cmake-build-debug

build all: phony libqueue.a cut tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mateusz/github/cpu-usage-tracker/CMakeLists.txt /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mateusz/github/cpu-usage-tracker/CMakeLists.txt /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
